<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoResultsView" customModule="PhotoMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="464"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-sd-YwP">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="464"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vb4-sd-YwP" secondAttribute="trailing" id="KeC-by-2us"/>
                <constraint firstAttribute="bottom" secondItem="Vb4-sd-YwP" secondAttribute="bottom" id="Ll9-Mt-RpU"/>
                <constraint firstItem="Vb4-sd-YwP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cL8-tx-F0p"/>
                <constraint firstItem="Vb4-sd-YwP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zGt-7s-HFq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noResultsLabel" destination="Vb4-sd-YwP" id="xHK-p4-hTd"/>
            </connections>
            <point key="canvasLocation" x="23" y="-47"/>
        </view>
    </objects>
</document>
